# configurações banco de dados
spring.datasource.platform=${DATABASE:postgres}
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/transacao}
spring.datasource.username=${DB_USERNAME:keycloak}
spring.datasource.password=${DB_PASSWORD:password}
spring.jpa.hibernate.ddl-auto=update


# configurações spring cloud streams kafka - consumer
spring.kafka.bootstrap-servers=${KAFKA_HOST:localhost:9092}
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.group-id=${KAFKA_CONSUMER_GROUP_ID:proposta}
spring.kafka.consumer.auto-offset-reset=${KAFKA_AUTO-OFFSET-RESET:latest}
spring.kafka.topic.transactions=${KAFKA_TOPIC:transacoes}


# configurações de health check
management.endpoints.web.exposure.include=${ACTUATOR_EXPOSED_ENDPOINTS:health}


## spring security resource server configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:18080/auth/realms/nosso-cartao}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWKS_URI:http://localhost:18080/auth/realms/nosso-cartao/protocol/openid-connect/certs}


# open api 3 doc
springdoc.swagger-ui.path=/swagger-ui.html